<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page con JS - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Run server msg -->
    <!-- npx http-server --yes -c-1 -->
    <!-- END OF Run server msg -->

</head>

<body>
    <header>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid ms-5">
          <a class="navbar-brand" href="https://getbootstrap.com/" target="_blank">Start Bootstrap</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse position-absolute end-0 mx-5" id="navbarNav">
            <ul class="navbar-nav">
                <button class="btn btn-primary" type="submit">Sign In</button>
            </ul>
          </div>
        </div>
      </nav>
      <!-- END OF NAVBAR -->
    </header>
    <main>
    <!-- HERO SECTION -->
        <div class="d-flex position-absolute flex-column align-items-center centerHero">
            <div class="heroTextBox">
                <h2 class="text-white heroText text-center">Build a landing page for your business or project and generate more leads!</h2>
            </div>
            <form action="https://formsubmit.co/jandresav1793@gmail.com" method="POST" class="d-flex">
                <input type="email" name="email" class="form-control emailInput py-3" aria-describedby="emailHelp" placeholder="Enter your email">
                <button type="submit" class="btn btn-primary heroBtn py-3">Sign Up!</button>
            </form>
        </div>
        <img src="./img/bg-masthead.jpg"  class="img-fluid heroImg" alt="background">
    <!-- END OF HERO SECTION -->

    <!-- HORIZONTAL FEATURES (Fully Responsive, Bootstrap 4 Ready, Easy to use) -->
        <div class="d-flex justify-content-center bg-light threeFeatures">
            <div class="d-flex flex-column align-items-center eachFeature">
                <div><i class="bi bi-display featureIcon"></i></div>
                <div><h2>Fully Responsive</h2></div>
                <div class="featureText"><p>This theme will look great on any device, no matter the size!</p></div>
            </div>
            <div class="d-flex flex-column align-items-center eachFeature">
                <div><i class="bi bi-layers featureIcon"></i></div>
                <div><h2>Bootstrap 4 Ready</h2></div>
                <div class="featureText"><p>Featuring the lastest build of the new Bootstrap 4 framework!</p></div>
            </div>
            <div class="d-flex flex-column align-items-center eachFeature">
                <div><i class="bi bi-check2-circle featureIcon"></i></div>
                <div><h2>Easy to Use</h2></div>
                <div class="featureText"><p>Ready to use with your own content or customize the source files!</p></div>
            </div>
        </div>
    <!-- END OF HORIZONTAL FEATURES (Fully Responsive, Bootstrap 4 Ready, Easy to use) -->

    <!-- HORIZONTAL CARDS (Fully Responsive Design, Updated for Bootstrap 4, Easy to use and Customize) -->
        <div class="d-flex cardContainer">
            <div class="cardText">
                <div class="cardTextPosition">
                    <h2 class="cardTitle">Fully Responsive Design</h2>
                    <p class="cardP">When you use a theme created by Start Bootstrap you know that the theme will look great on any device, wether it is a
                        phone, tablet or a desktop, the page will behave responsively!</p>
                </div>
            </div>
            <div class="cardImg"><img src="./img/bg-showcase-1.jpg" class="img-fluid" alt=""></div>
        </div>
        <div class="d-flex cardContainer">
            <div class="cardImg"><img src="./img/bg-showcase-2.jpg" class="img-fluid" alt=""></div>
            <div class="cardText">
                <div class="cardTextPosition">
                    <h2 class="cardTitle">Updated for Bootstrap 4</h2>
                    <p class="cardP">Newly improved and full of great utility classes. Bootstrap 4 is leading the way in mobile responsive
                        web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
                </div>
            </div>
        </div>
        <div class="d-flex cardContainer">
            <div class="cardText">
                <div class="cardTextPosition">
                    <h2 class="cardTitle">Easy to use & Customize</h2>
                    <p class="cardP">Landing Page in HTML and CSS with a splash of SCSS for users who demand some deeper customization
                        options. Out of the box, just add your content and images and your new landing page will be ready to go!</p>
                </div>
            </div>
            <div class="cardImg"><img src="./img/bg-showcase-3.jpg" class="img-fluid" alt=""></div>
        </div>
    <!-- END OF HORIZONTAL CARDS (Fully Responsive Design, Updated for Bootstrap 4, Easy to use and Customize) -->

    <!-- WHAT PEOPLE ARE SAYING -->
    <div class="container">
        <div class="peopleTitle"><h2>What People Are Saying...</h2></div>
        <div class="d-flex flex-row">
            <div class="flexCard">
                <div><img src="./img/woman1.jpg" class="img-thumbnail rounded-circle shadow-lg mb-5 bg-body rounded" alt=""></div>
                <div><h2>Margaret E.</h2></div>
                <div><p>"This is fantastic!! It looks Amazing!"</p></div>
            </div>
            <div class="flexCard">
                <div><img src="./img/woman2.jpg" class="img-thumbnail rounded-circle shadow-lg mb-5 bg-body rounded" alt=""></div>
                <div><h2>Caroline H.</h2></div>
                <div><p>"Bootstrap is Amazin, I've been using it since I was born, it was my first toy"</p></div>
            </div>
            <div class="flexCard">
                <div><img src="./img/woman3.jpg" class="img-thumbnail rounded-circle shadow-lg mb-5 bg-body rounded" alt=""></div>
                <div><h2>Sarah B.</h2></div>
                <div>
                    <p>"I never learned to use CSS properly, so Bootstrap have become my hero and savior and I cannot do anything
                        without it"</p>
                </div>
            </div>
        </div>
    </div>
    <!-- END OF WHAT PEOPLE ARE SAYING -->

    <!-- 2ND HERO SECTION -->
    <div class="d-flex position-absolute flex-column align-items-center centerSecondHero">
        <div class="heroTextBox">
            <h2 class="text-white secondHeroText text-center">Ready to get started? Sign up now!</h2>
        </div>
        <form action="https://formsubmit.co/jandresav1793@gmail.com" method="POST" class="d-flex">
            <input type="email" name="email" class="form-control emailInput py-3" aria-describedby="emailHelp" placeholder="Enter your email">
            <button type="submit" class="btn btn-primary heroBtn py-3">Sign Up!</button>
        </form>
    </div>
    <img src="./img/bg-masthead.jpg" class="img-fluid secondHeroImg" alt="background">
    </main>
    <!-- END OF 2ND HERO SECTION -->
    <!-- FOOTER -->
    <footer>
        <div class="d-flex justify-content-between footerContainer">
            <div>
                <div>
                    <div class="d-flex footerTextLinks">
                        <h6>About</h6>
                        <h6>Contact</h6>
                        <h6>Terms of use</h6>
                        <h6>Privacy Policy</h6>
                    </div>
                    <div class="rightsReserved"><p>4Geeks Academy. 2022. All copyrights reserved</p></div>
                </div>
            </div>
            <div class="footerIcons">
                <a href="https://www.facebook.com/getbootstrap/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com/getbootstrap?lang=es" target="_blank"></a><i class="bi bi-twitter"></i>
                <a href="https://www.instagram.com/explore/tags/bootstrap/?hl=es" target="_blank"></a><i class="bi bi-instagram"></i>
            </div>
        </div>
    </footer>
    <!-- END OF FOOTER -->